<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <style>
    :root {
      color-scheme: dark;
    }

    body {
      background-color: #23222b;
      padding: 2em 5em;
    }

    input {
      outline: none;
      border: none;
      padding: 1em;
    }

    input[type="button"] {
      text-align: center;
      padding: 1em;
    }

    input[type="button"]:hover {
      cursor: pointer;
    }

    input:focus {
      outline: 1px solid #006699;
    }

    .full-width {
      width: 100%;
    }

    .red-border {
      border: 1px solid red;
    }

    table input {
      width: 100%;
    }

    .mt-2 {
      margin-top: 8px;
    }

    .mt-12 {
      margin-top: 48px;
    }

    .rounded {
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div>
    <input id="openPostPut" type="checkbox">
    <label for="openPostPut">Open POST & PUT panels</label>
  </div>

  <table id="urlTable" class="mt-12">
    <thead>
      <td>URL</td>
      <td>API-Key</td>
    </thead>
  </table>
  <div style="text-align: center">
    <input id="addBtn" type="button" class="full-width rounded mt-2" value="+" />
    <input type="button" id="saveBtn" class="full-width rounded mt-2" value="Speichern" />
  </div>

  <script src="options.js"></script>
</body>

</html>